{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1C4DPAH3;Database=taskTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
